#server listening on port
server.port=8080
#timeout in seconds
timeout=30
#swagger
springdoc.api-docs.path=/api-docs
#bidder list
bidders=http://localhost:8081, http://localhost:8082, http://localhost:8083
